{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    {
      "path": "semantic-release-rust",
      "cargoCommand": "semantic-release-rust"
    },
    "@semantic-release/release-notes-generator",
    {
      "path": "@semantic-release/changelog",
      "changelogFile": "CHANGELOG.md"
    },
    "@semantic-release/git"
  ]
}
